sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18520488
        write:                           5291283
        other:                           2645685
        total:                           26457456
    transactions:                        1322793 (2033.57 per sec.)
    queries:                             26457456 (40673.76 per sec.)
    ignored errors:                      99     (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.4777s
    total number of events:              1322793

Latency (ms):
         min:                                   33.71
         avg:                                  251.60
         max:                                21581.21
         95th percentile:                      601.29
         sum:                            332819094.07

Threads fairness:
    events (avg/stddev):           2583.5801/37.77
    execution time (avg/stddev):   650.0373/0.25

