sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            402626
        write:                           115036
        other:                           57518
        total:                           575180
    transactions:                        28759  (44.24 per sec.)
    queries:                             575180 (884.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0434s
    total number of events:              28759

Latency (ms):
         min:                                   34.52
         avg:                                   45.20
         max:                                 1066.30
         95th percentile:                       50.11
         sum:                              1299969.39

Threads fairness:
    events (avg/stddev):           14379.5000/305.50
    execution time (avg/stddev):   649.9847/0.00

