sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            202902
        write:                           57972
        other:                           28986
        total:                           289860
    transactions:                        14493  (22.30 per sec.)
    queries:                             289860 (445.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0008s
    total number of events:              14493

Latency (ms):
         min:                                   37.80
         avg:                                   44.84
         max:                                  332.98
         95th percentile:                       49.21
         sum:                               649932.98

Threads fairness:
    events (avg/stddev):           14493.0000/0.00
    execution time (avg/stddev):   649.9330/0.00

