sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            11471404
        write:                           3277474
        other:                           1638747
        total:                           16387625
    transactions:                        819361 (1260.43 per sec.)
    queries:                             16387625 (25209.31 per sec.)
    ignored errors:                      25     (0.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0604s
    total number of events:              819361

Latency (ms):
         min:                                   31.93
         avg:                                  101.54
         max:                                 5766.21
         95th percentile:                      559.50
         sum:                             83200812.75

Threads fairness:
    events (avg/stddev):           6401.2578/93.46
    execution time (avg/stddev):   650.0063/0.01

