sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18922540
        write:                           5406440
        other:                           2703220
        total:                           27032200
    transactions:                        1351610 (2078.77 per sec.)
    queries:                             27032200 (41575.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.1945s
    total number of events:              1351610

Latency (ms):
         min:                                   15.68
         avg:                                   61.55
         max:                                 1083.32
         95th percentile:                       99.33
         sum:                             83195387.14

Threads fairness:
    events (avg/stddev):           10559.4531/417.19
    execution time (avg/stddev):   649.9640/0.03

