sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            6883086
        write:                           1966596
        other:                           983298
        total:                           9832980
    transactions:                        491649 (756.36 per sec.)
    queries:                             9832980 (15127.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0152s
    total number of events:              491649

Latency (ms):
         min:                                   12.35
         avg:                                   21.15
         max:                                  251.56
         95th percentile:                       29.72
         sum:                             10398387.32

Threads fairness:
    events (avg/stddev):           30728.0625/634.89
    execution time (avg/stddev):   649.8992/0.01

