sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            581168
        write:                           166048
        other:                           83024
        total:                           830240
    transactions:                        41512  (63.86 per sec.)
    queries:                             830240 (1277.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0075s
    total number of events:              41512

Latency (ms):
         min:                                   11.82
         avg:                                   15.65
         max:                                   83.88
         95th percentile:                       19.29
         sum:                               649816.91

Threads fairness:
    events (avg/stddev):           41512.0000/0.00
    execution time (avg/stddev):   649.8169/0.00

