sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2164876
        write:                           618536
        other:                           309268
        total:                           3092680
    transactions:                        154634 (237.89 per sec.)
    queries:                             3092680 (4757.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0145s
    total number of events:              154634

Latency (ms):
         min:                                   11.91
         avg:                                   16.81
         max:                                  233.80
         95th percentile:                       21.89
         sum:                              2599470.24

Threads fairness:
    events (avg/stddev):           38658.5000/291.02
    execution time (avg/stddev):   649.8676/0.00

