sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18314198
        write:                           5232628
        other:                           2616314
        total:                           26163140
    transactions:                        1308157 (2011.92 per sec.)
    queries:                             26163140 (40238.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.2017s
    total number of events:              1308157

Latency (ms):
         min:                                   11.36
         avg:                                   31.80
         max:                                  860.17
         95th percentile:                       44.17
         sum:                             41594384.16

Threads fairness:
    events (avg/stddev):           20439.9531/1796.30
    execution time (avg/stddev):   649.9123/0.05

