sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1126692
        write:                           321912
        other:                           160956
        total:                           1609560
    transactions:                        80478  (123.81 per sec.)
    queries:                             1609560 (2476.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0100s
    total number of events:              80478

Latency (ms):
         min:                                   11.87
         avg:                                   16.15
         max:                                  102.33
         95th percentile:                       20.00
         sum:                              1299694.32

Threads fairness:
    events (avg/stddev):           40239.0000/281.00
    execution time (avg/stddev):   649.8472/0.00

