sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20525344
        write:                           5864384
        other:                           2932192
        total:                           29321920
    transactions:                        1466096 (2253.29 per sec.)
    queries:                             29321920 (45065.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.6453s
    total number of events:              1466096

Latency (ms):
         min:                                   29.20
         avg:                                  227.03
         max:                                 4093.52
         95th percentile:                      549.52
         sum:                            332843802.23

Threads fairness:
    events (avg/stddev):           2863.4688/78.75
    execution time (avg/stddev):   650.0856/0.09

