sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            343308
        write:                           98088
        other:                           49044
        total:                           490440
    transactions:                        24522  (37.73 per sec.)
    queries:                             490440 (754.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0096s
    total number of events:              24522

Latency (ms):
         min:                                   22.18
         avg:                                   26.50
         max:                                  437.37
         95th percentile:                       30.81
         sum:                               649886.70

Threads fairness:
    events (avg/stddev):           24522.0000/0.00
    execution time (avg/stddev):   649.8867/0.00

