sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            25627266
        write:                           7321965
        other:                           3660999
        total:                           36610230
    transactions:                        1830480 (2815.94 per sec.)
    queries:                             36610230 (56319.68 per sec.)
    ignored errors:                      39     (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0414s
    total number of events:              1830480

Latency (ms):
         min:                                   20.60
         avg:                                   45.45
         max:                                 2597.66
         95th percentile:                       64.47
         sum:                             83193654.25

Threads fairness:
    events (avg/stddev):           14300.6250/388.06
    execution time (avg/stddev):   649.9504/0.01

