sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            5836152
        write:                           1667472
        other:                           833736
        total:                           8337360
    transactions:                        416868 (641.31 per sec.)
    queries:                             8337360 (12826.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0258s
    total number of events:              416868

Latency (ms):
         min:                                   19.68
         avg:                                   24.94
         max:                                  281.26
         95th percentile:                       28.67
         sum:                             10398721.77

Threads fairness:
    events (avg/stddev):           26054.2500/667.41
    execution time (avg/stddev):   649.9201/0.01

