sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            783412
        write:                           223832
        other:                           111916
        total:                           1119160
    transactions:                        55958  (86.09 per sec.)
    queries:                             1119160 (1721.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0032s
    total number of events:              55958

Latency (ms):
         min:                                   19.89
         avg:                                   23.23
         max:                                  234.42
         95th percentile:                       25.74
         sum:                              1299739.11

Threads fairness:
    events (avg/stddev):           27979.0000/179.00
    execution time (avg/stddev):   649.8696/0.00

