sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1539776
        write:                           439936
        other:                           219968
        total:                           2199680
    transactions:                        109984 (169.20 per sec.)
    queries:                             2199680 (3384.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0193s
    total number of events:              109984

Latency (ms):
         min:                                   19.65
         avg:                                   23.64
         max:                                  238.57
         95th percentile:                       26.20
         sum:                              2599591.24

Threads fairness:
    events (avg/stddev):           27496.0000/127.23
    execution time (avg/stddev):   649.8978/0.00

