sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28241108
        write:                           8068228
        other:                           4034223
        total:                           40343559
    transactions:                        2017001 (3102.22 per sec.)
    queries:                             40343559 (62049.80 per sec.)
    ignored errors:                      221    (0.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.1784s
    total number of events:              2017001

Latency (ms):
         min:                                   21.69
         avg:                                  164.99
         max:                                 1094.75
         95th percentile:                      282.25
         sum:                            332789040.77

Threads fairness:
    events (avg/stddev):           3939.4551/76.55
    execution time (avg/stddev):   649.9786/0.08

