sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20224610
        write:                           5778429
        other:                           2889219
        total:                           28892258
    transactions:                        1444604 (2222.14 per sec.)
    queries:                             28892258 (44443.05 per sec.)
    ignored errors:                      11     (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          650.0942s
    total number of events:              1444604

Latency (ms):
         min:                                   20.37
         avg:                                   28.79
         max:                                  287.39
         95th percentile:                       33.72
         sum:                             41596661.10

Threads fairness:
    events (avg/stddev):           22571.9375/626.46
    execution time (avg/stddev):   649.9478/0.03

